<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Academy</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body>
<div class="container-my">
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <img src="./images/menu-button-of-three-horizontal-lines.svg" alt="menu" width="30px" height="30px">
            </label>
           <label class="logo-top">
              <a href="#"><img src="./images/ICT ACADEMY.svg" class="logo" alt="menu" width="179px" height="29px"></a>
           </label>
            <ul>
                <li><a href="about.html" class="active">Biz haqimizda</a></li>
                <li><a href="courses.html">Kurslar</a></li>
                <li><a href="services.html">Xizmatlar</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Aloqa</a></li>
                <li><a href="#" class="greenbtn">Ta'limni boshlash</a></li>
               
            </ul>
        </nav>
    </header>

    <div class="main-header">
        <div class="box-1">
            <h1>Biz haqimizda</h1>
            <p>ICT Academy - muvaffaqiyatli freelancerlar jamoasi. Biz veb-dizaynni, veb-saytlarni ishlab chiqishni va ish jarayonida daromad kafolati bilan freelancerga chiqishni o'rgatamiz</p>
        </div>
        <div class="box-2">
             <img src="./images/courses/1.png" alt="info" class="info-header">
        </div>
    </div>
    <div class="about-div2">
        <div class="parent">
            <img class="child" src="./images/ICT ACADEMY.svg" class="logo" alt="menu" width="179px" height="29px"/>
        </div>
        <p style="text-align: center; margin: 50px;">Ikki yarim yillik ish ICT Academyning sevimli narsalar bilan shug'ullanadigan, har qanday joydan ishlaydigan va har kuni qoyilmaqom narsalarni yaratadigan muvaffaqiyatli odamlar jamoasi ekanligini isbotladi. Biz veb-dizaynni, veb-saytlarni ishlab chiqishni va freelancerga imkon qadar tezroq kirishni va ta'lim jarayonida birinchi pulni qanday qilib olishni o'rgatamiz.</p>
    </div>

    <div class="video-1">
        <div>
            <img class="img-1" src="./images/video-bg.jpg" alt="bg">
        </div>
    </div>

    <div class="">
        
    </div>
    <!-- Team -->
    <section id="team" class="pb-5">
        <div class="container">
            <h3 style="text-align: center;">BIZNING LOYIHA QAHRAMONLARI</h3>
                <p style="text-align: center;">Har qanday biznesda eng muhim narsa — bu odamlar.
                    KELING, TANISHAMIZ!</p>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" >
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p>
                                            <img class=" img-fluid" src="./images/courses/avatar.jpg" alt="card image">
                                        </p>
                                        <h4 class="card-title">Farangis Rahmonaliyeva </h4>
                                        <p class="card-text">Web developer</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        <p class="text-info">#PHP#Laravel#HTML#CSS#JavaScript#C++#JQuery#Ajax#Vue.js</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Sunlimetech</h4>
                                        <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/facebook.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/twitter.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/telegram.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/github-image.png" width="30px" height="30px">
                                                </a>
                                            </li>

                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/instagram-sketched.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->

                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" >
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p>
                                            <img class=" img-fluid" src="./images/courses/avatar.jpg" alt="card image">
                                        </p>
                                        <h4 class="card-title">Farangis Rahmonaliyeva </h4>
                                        <p class="card-text">Web developer</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        <p class="text-info">#PHP#Laravel#HTML#CSS#JavaScript#C++#JQuery#Ajax#Vue.js</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Sunlimetech</h4>
                                        <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/facebook.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/twitter.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/telegram.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/github-image.png" width="30px" height="30px">
                                                </a>
                                            </li>

                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/instagram-sketched.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->

                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" >
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p>
                                            <img class=" img-fluid" src="./images/courses/avatar.jpg" alt="card image">
                                        </p>
                                        <h4 class="card-title">Farangis Rahmonaliyeva </h4>
                                        <p class="card-text">Web developer</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                        <p class="text-info">#PHP#Laravel#HTML#CSS#JavaScript#C++#JQuery#Ajax#Vue.js</p>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Sunlimetech</h4>
                                        <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/facebook.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/twitter.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/telegram.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/github-image.png" width="30px" height="30px">
                                                </a>
                                            </li>

                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <img src="images/icons/instagram-sketched.png" width="30px" height="30px">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
            </div>
        </div>
    </section>
    <!-- Team -->
    <div  style="margin: 50px 50px 150px 50px;">     
            <img style="float: left;margin-right: 30px;" src="images/courses/avatar.png" class="img-fluid">
            
            <h4><b>BUGUNOQ BOSHLA O’RGANISHNI</b></h4><br>
            
            <p >Biz ta'lim va xizmat ko’rsatish jarayonida orttirgan bilimlar yordamida har bir talabaga hozirgi kunda talabgir bo’lgan kasblarni o’rgatib, ularni mustaqil daromad topishini ta’minlashni maqsad qilib olganmiz!</p>
            
            <a style="float: right;"  href="#" class="greenbtn">Ta'limni boshlash</a>
    </div>
    <!-- Login part help center  -->

    <div class="login-page">
        <div class="lines">
            <h1><img src="./images/commerce-and-shopping 1.png" alt=""></h1>
        </div>
        <div class="login">
            <h3>O’zingizga mos kursni tanlay olmayabsizmi?</h3>
            <p>Formani to'ldiring va biz siz bilan tez orada
                aloqaga chiqamiz</p>
        </div>
        <div class="sign mt-5 mb-5">
            <form>
                <input type="text" placeholder="Ismingiz">
                <img src="./images/user.png" alt="user">
                <input type="number" placeholder="+998 (__) ___-__-__">
                <img src="./images/call.png" alt="">
                <a href="####">Bepul maslahat olish</a>
            </form>
    
        </div>
    </div>

    <div class="video-2">
        <div>
            <img class="img-1" src="./images/video-bg.jpg" alt="bg">
        </div>
    </div>

</div>

<footer class="container-footer footer-final">
    <div class="icons">
        
        <div class="icon">
            <h2>ICT ACADEMY</h2>
            <a href="#"><img src="./images/facebook-logo-round-png-4.png" alt=""></a>
            <a href="#"><img src="./images/1766858341556105723-512.png" alt=""></a>
            <a href="#"><img src="./images/yyyyy.png" alt=""></a>
            <a href="#"><img src="./images/instag.png" alt=""></a>

            <ul>

                <li>2017-2020 © ICT ACADEMY</li>
                <li>Barcha huquqlar himoyalangan</li>
            </ul>
            
        </div>
        <div class="icon-2">
            <div>

                
                <ul>
                    <li><h3>Menu</h3></li>
                    <li><a href="#">Bosh sahifa</a></li>
                    <li><a href="#">Biz haqimizda</a></li>
                    <li><a href="#">Kurslar</a></li>
                    <li><a href="#">Xizmatlar</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Aloqa</a></li>
                    
                </ul>
            </div>
            

        </div>
        <div class="icon-3">
            <div>

                
                <ul>
                    <li><h3>Akkaunt</h3></li>
                    <li><a href="#">Tizimga kirish</a></li>
                    <li><a href="#">Ro’yxatdan o’tish</a></li>
                   
                    
                </ul>
                
            </div>
        </div>
     
        <div class="icon-4">
            
            <ul>
                <h3>Kontaklar</h3>
                
                <li><img class="sms" src="./images/sms.png" alt="sms"><a href="#">ict_academy@gmail.com</a></li>
                
                <li><img src="./images/call.png" alt="call"><a href="#">Qo’ng’iroq buyurtma qilish</a></li>
                <li><a class="number" href="#">+998 (95) 143-00-13</a></li>
                <li>Dushanbadan - Yakshanbagacha</li>
                <li>8:00 dan 22:00</li>
               
                
            </ul>

        </div>



    </div>
</footer>  
</body>
</html>