<!DOCTYPE html>
<html>
<head>
	<title>ICT ACADEMY</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="css/courses.css">
	  <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container-my">
		<header>
			<nav>
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<img src="./images/menu-button-of-three-horizontal-lines.svg" alt="menu" width="30px" height="30px">
				</label>
			   <label class="logo-top">
				  <a href="#"><img src="./images/ICT ACADEMY.svg" class="logo" alt="menu" width="179px" height="29px"></a>
			   </label>
				<ul>
					<li><a href="home.html">Biz haqimizda</a></li>
					<li><a href="./index.html" >Kurslar</a></li>
					<li><a href="services.html">Xizmatlar</a></li>
                	<li><a href="blog.html" class="active">Blog</a></li>
                	<li><a href="contact.html">Aloqa</a></li>
					<li><a href="#" class="greenbtn">Ta'limni boshlash</a></li>
				   
				</ul>
			</nav>
		
		</header>


		<div class=" main-header-bar">
			<h1>ICT Blog</h1>
			<p>Bizning jamoa veb‑dizayn, veb-saytlar yaratish, freelancing va masofaviy ish haqida foydali bo’lgan maqolalar bilan tanishtirib boradi.</p>

		</div>
		
	    <section class="container bg-color">
			<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/Rectangle 7.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>
		<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/blog2.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>
		<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/blog3.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>


		<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/blog4.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>


		<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/blog5.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>


		<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/blog6.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>


		<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/blog7.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>


		<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/blo8.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>


		<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/blog9.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>


		<div class="container-blog">
				

			
			<div class="blog-post">
				<img class="main-image-blog" src="./images/blog/blog10.svg" alt="">
				<div class="text-box">
					<h4>Masofadan ishlashni to’g’ri tashkil etish bo’yicha maslahatlar</h4>
					<div class="views"><img src="./images/blog/clock.svg" alt="clock">
					<p>Bugun</p> <img src="./images/blog/feather_eye.svg" alt="eye"><p>3540</p></div>
					<p class="words-main">Hozirgi murakkab pandemiya sharoitida ko’plab firmalar faoliyati vaqtincha to’xtab turibdi, ba’zilari esa masofadan ishlash rejimiga o’tgan. Ushbu maqolamizida qanday qilib masofaviy ishlashni samarali tashkil etish bo’yicha bir qancha foydali maslahatlarni berishni lozim deb topdik.</p>
				</div>
				
			
			</div>
		</div>






		</section>


		<div class="pagination-main">
			<div class="pagination">
				<a href="#"><</a>
				<a class="active" href="#">1</a>
				<a  href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">></a>
			  </div>
			  

		</div>
		






		</div>













		
<footer class="container-footer footer-final">
    <div class="icons">
        
        <div class="icon">
            <h2>ICT ACADEMY</h2>
            <a href="#"><img src="./images/facebook-logo-round-png-4.png" alt=""></a>
            <a href="#"><img src="./images/1766858341556105723-512.png" alt=""></a>
            <a href="#"><img src="./images/yyyyy.png" alt=""></a>
            <a href="#"><img src="./images/instag.png" alt=""></a>

            <ul>

                <li>2017-2020 © ICT ACADEMY</li>
                <li>Barcha huquqlar himoyalangan</li>
            </ul>
            
        </div>
        <div class="icon-2">
            <div>

                
                <ul>
                    <li><h3>Menu</h3></li>
                    <li><a href="#">Bosh sahifa</a></li>
                    <li><a href="#">Biz haqimizda</a></li>
                    <li><a href="#">Kurslar</a></li>
                    <li><a href="#">Xizmatlar</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Aloqa</a></li>
                    
                </ul>
            </div>
            

        </div>
        <div class="icon-3">
            <div>

                
                <ul>
                    <li><h3>Akkaunt</h3></li>
                    <li><a href="#">Tizimga kirish</a></li>
                    <li><a href="#">Ro’yxatdan o’tish</a></li>
                   
                    
                </ul>
                
            </div>
        </div>
     
        <div class="icon-4">
            
            <ul>
                <h3>Kontaklar</h3>
                
                <li><img class="sms" src="./images/sms.png" alt="sms"><a href="#">ict_academy@gmail.com</a></li>
                
                <li><img src="./images/call.png" alt="call"><a href="#">Qo’ng’iroq buyurtma qilish</a></li>
                <li><a class="number" href="#">+998 (95) 143-00-13</a></li>
                <li>Dushanbadan - Yakshanbagacha</li>
                <li>8:00 dan 22:00</li>
               
                
            </ul>

        </div>



    </div>

</footer>


	
</body>
</html>