<!DOCTYPE html>
<html>
<head>
	<title>ICT ACADEMY</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" type="text/css" href="css/courses.css">
      <link rel="stylesheet" href="css/courses-info.css">
      <link rel="stylesheet" href="bootstrap/bootstrap.css">
	
</head>
<body>

	<div class="container-my">
		<header>
			<nav>
				<input type="checkbox" id="check">
				<label for="check" class="checkbtn">
					<img src="./images/menu-button-of-three-horizontal-lines.svg" alt="menu" width="30px" height="30px">
				</label>
			   <label class="logo-top">
				  <a href="#"><img src="./images/ICT ACADEMY.svg" class="logo" alt="menu" width="179px" height="29px"></a>
			   </label>
				<ul>
					<li><a href="about.html">Biz haqimizda</a></li>
					<li><a href="courses.html" class="active">Kurslar</a></li>
					<li><a href="services.html">Xizmatlar</a></li>
                	<li><a href="blog.html">Blog</a></li>
                	<li><a href="contact.html">Aloqa</a></li>
					<li><a href="courses-info.html" class="greenbtn">Ta'limni boshlash</a></li>
				   
				</ul>
			</nav>
		
        </header>
        <div class="center-all">

		
        <div class="courses-header">
            <div class="courses-top-links">
                <ul>
                    <li><a class="green-link" href="#">Kurslar - Web dasturlash</a></li>
                    <li><a href="#">+998 (95) 143-00-13</a></li>
                    <li><a href="#">Telegram: @ict_academy</a></li>
                </ul>
			</div>
			<div class="courses-main-info">
				<h1>Frontend
					Development</h1>
					<p class="title-small">Sayt shablonlarini yaratishni mukammal o’rganing va eng talabgir kasblardan biriga ega bo’ling </p>

					<ul>
						<li>-  Veb texnologiyalari asoslari</li>
						<li>-  HTML, CSS, Bootstrap framework, Javascript, Jquery</li>
						<li>-  Adobe Photoshop, XD, Figma shablonlarini veb sahifaga aylantirish</li>
					</ul>

					<div>
						<a href="#">Kursga yozilish</a>
						<a href="#">Onlayn ta’lim</a>
					</div>
					<div class="links-image">
						<div>
							<img src="./images/courses-page/weeks 1.svg" alt="week">
							<p>3 oy</p>
						</div>
						<div>
							<img src="./images/courses-page/time 1.svg" alt="time">
							<p>2 soatdan</p>

						</div>
						<div>
							<img src="./images/courses-page/video-conference 1.svg" alt="video-conference-logo">
							<p>Onlayn ta’lim mavjud</p>
						</div>

					</div>

			</div>
			<div class="img-animation">
				<img src="./images/courses-page/menu.svg" alt="">
			</div>

		</div>
	 </div>
		
       <div id="title-main-center"> <h2 class="text-center    mb-5">KURS HAQIDA MA’LUMOT</h2></div>
		<div class="info-part">
			<div class="blok-1">
				<img src="./images/courses-page/Rectangle 5.svg" alt="imgage-laptop">
			</div>
			<div class="blok-2">
				<p>Frontend – «tashqi interfeys» degan ma’noni bildirib, veb texnologiyalarning biridir. Bu texnologiya yordamida veb-sahifalarning insonga ko‘rinib turuvchi, ma’lumot beruvchi vizual qismi yaratiladi. Frontend texnologiyalarini o‘rgangan inson o‘z ijodkorligi, kretiv yondashuvi orqali turli g‘oyalarini veb-sahifalar, dasturlar shaklida ro‘yobga chiqarishi mumkin bo‘ladi.</p>
				<h3>Talab etiladigan bilimlar:</h3>
				<p>-  Hech qanday bilim talab etilmaydi. Barchasi kurs davomida o’rgatiladi.</p>
				<h3>Ushbu kurs kimlar uchun:</h3>
				<p>-  Veb dasturlashni boshlovchilar uchun</p>
				<p>-  Veb dizaynerlar uchun</p>
				<p>-  Kasbini o’zgartirmoqchi bo’lganlar uchun</p>

			</div>

		</div>

		<div id="title-main-center"> <h2 class="text-center mb-5">KURS DASTURI</h2>

			<p id="title-center" class="text-center">O’qish davomida quyidagilarni o’zlashtirasiz:</p>

			<p id="title-center-2" class="text-center">HTML, CSS, JavaScript, Bootstrap, Jquery, Adobe Photoshop, Adobe XD, Figma</p>

		</div>

       
		<div class="practice-courses-info">
			<div class="box-info">
				<div class="hashtags">
				<a href="#">#1Bo'lim</a>
				<a class="green-link-info" href="#"><img src="./images/courses-page/feather_monitor.svg" alt="">2 ta mashg’ulot</a>

				</div>
				<h3 id="enter-title">Kirish</h3>
				<div class="hide-part">
					<p>-  Frontend dasturchisi bo’lish orqali nimalarga erishasiz</p>
					<p>-  Veb texnologiyalari asoslari</p>
				</div>
				<div id="icon-hide">	
						<a href="##" ><img id="btn-hide" src="./images/courses-page/Ellipse 13.svg" alt=""></a>
				</div>
				


			</div>
			<div class="box-info">
				<div class="hashtags">
				<a href="#">#1Bo'lim</a>
				<a class="green-link-info" href="#"><img src="./images/courses-page/feather_monitor.svg" alt="">2 ta mashg’ulot</a>

				</div>
				<h3 id="enter-title">Kirish</h3>
				<div class="hide-part">
					<p>-  Frontend dasturchisi bo’lish orqali nimalarga erishasiz</p>
					<p>-  Veb texnologiyalari asoslari</p>
				</div>
				<div id="icon-hide">	
						<a href="##" ><img id="btn-hide" src="./images/courses-page/Ellipse 13.svg" alt=""></a>
				</div>
				


			</div>
			<div class="box-info">
				<div class="hashtags">
				<a href="#">#1Bo'lim</a>
				<a class="green-link-info" href="#"><img src="./images/courses-page/feather_monitor.svg" alt="">2 ta mashg’ulot</a>

				</div>
				<h3 id="enter-title">Kirish</h3>
				<div class="hide-part">
					<p>-  Frontend dasturchisi bo’lish orqali nimalarga erishasiz</p>
					<p>-  Veb texnologiyalari asoslari</p>
				</div>
				<div id="icon-hide">	
						<a href="##" ><img id="btn-hide" src="./images/courses-page/Ellipse 13.svg" alt=""></a>
				</div>
				


			</div>
			<div class="box-info">
				<div class="hashtags">
				<a href="#">#1Bo'lim</a>
				<a class="green-link-info" href="#"><img src="./images/courses-page/feather_monitor.svg" alt="">2 ta mashg’ulot</a>

				</div>
				<h3 id="enter-title">Kirish</h3>
				<div class="hide-part">
					<p>-  Frontend dasturchisi bo’lish orqali nimalarga erishasiz</p>
					<p>-  Veb texnologiyalari asoslari</p>
				</div>
				<div id="icon-hide">	
						<a href="##" ><img id="btn-hide" src="./images/courses-page/Ellipse 13.svg" alt=""></a>
				</div>
				


			</div>
			<div class="box-info">
				<div class="hashtags">
				<a href="#">#1Bo'lim</a>
				<a class="green-link-info" href="#"><img src="./images/courses-page/feather_monitor.svg" alt="">2 ta mashg’ulot</a>

				</div>
				<h3 id="enter-title">Kirish</h3>
				<div class="hide-part">
					<p>-  Frontend dasturchisi bo’lish orqali nimalarga erishasiz</p>
					<p>-  Veb texnologiyalari asoslari</p>
				</div>
				<div id="icon-hide">	
						<a href="##" ><img id="btn-hide" src="./images/courses-page/Ellipse 13.svg" alt=""></a>
				</div>
				


			</div>
			<div class="box-info">
				<div class="hashtags">
				<a href="#">#1Bo'lim</a>
				<a class="green-link-info" href="#"><img src="./images/courses-page/feather_monitor.svg" alt="">2 ta mashg’ulot</a>

				</div>
				<h3 id="enter-title">Kirish</h3>
				<div class="hide-part">
					<p>-  Frontend dasturchisi bo’lish orqali nimalarga erishasiz</p>
					<p>-  Veb texnologiyalari asoslari</p>
				</div>
				<div id="icon-hide">	
						<a href="##" ><img id="btn-hide" src="./images/courses-page/Ellipse 13.svg" alt=""></a>
				</div>
				


			</div>
			<div class="box-info">
				<div class="hashtags">
				<a href="#">#1Bo'lim</a>
				<a class="green-link-info" href="#"><img src="./images/courses-page/feather_monitor.svg" alt="">2 ta mashg’ulot</a>

				</div>
				<h3 id="enter-title">Kirish</h3>
				<div class="hide-part">
					<p>-  Frontend dasturchisi bo’lish orqali nimalarga erishasiz</p>
					<p>-  Veb texnologiyalari asoslari</p>
				</div>
				<div id="icon-hide">	
						<a href="##" ><img id="btn-hide" src="./images/courses-page/Ellipse 13.svg" alt=""></a>
				</div>
				


			</div>
			<div class="box-info">
				<div class="hashtags">
				<a href="#">#1Bo'lim</a>
				<a class="green-link-info" href="#"><img src="./images/courses-page/feather_monitor.svg" alt="">2 ta mashg’ulot</a>

				</div>
		
				<h3 id="enter-title">Kirish</h3>
				<div class="hide-part">
					<p>-  Frontend dasturchisi bo’lish orqali nimalarga erishasiz</p>
					<p>-  Veb texnologiyalari asoslari</p>
				</div>
				<div id="icon-hide">	
						<a href="##"  id="btn-hide"><img  src="./images/courses-page/Ellipse 13.svg" alt=""></a>
				</div>
				


			</div>



		</div>

		<div id="title-main-center"> <h2 class="text-center mb-5 mt-5">KIM SIZ BILAN BIRGA ISHLAYDI</h2></div>
		<div class="coder-info">
			<div class="coder-1">
				<img src="./images/courses-page/me.svg" alt="">
			</div>
			<div>
				<div class="coder-2">
					<div class="coder-text">
						<h2>Hujamov Anvarjon</h2>
					<p>Web developer, Frontend</p>
					</div>
					
					<div class="coder-list">
						<p>-  Veb dasturchilik sohasida 7 yildan buyon faoliyat yuritib keladi</p>
						<p>-  100+ loyihalarni amalga oshirgan</p>
						<p>-  Freelancing bo’yicha malakali mutaxassis</p>
					</div>
					
				</div>

			</div>
			

		</div>

		<div id="title-main-center"> <h2 class="text-center mb-5 mt-5">O’QUVCHILARIMIZNING FIKRLARI</h2></div>

     
		
			
		   <div class="info-about-students">
			<div class="chevron-1">
				<img src="./images/courses-page/left.svg" alt="">
   
			</div>
			   <div class="students-info text-center">
				   <div class="image-student">
					   <img src="./images/courses-page/men.svg" alt="">
				   </div>
				   <div class="down-part">
					   <h3>Abdulaziz Mardonov</h3>
					   <p class="student">Talaba</p>
					   <p class="info-course-comment">Menga ushbu kurs juda yoqdi. Front end dasturlashni tezda o’rgandim. Hozirda web studiyada frontend dastruchisi bo’lib ishlayabman</p>
	   
				   </div>
	   
			   </div>
			   <div class="students-info text-center">
				   <div class="image-student">
					   <img src="./images/courses-page/men2.svg" alt="">
				   </div>
				   <div class="down-part">
					   <h3>Aliyev Komil</h3>
					   <p class="student">Grafik dizayner</p>
					   <p class="info-course-comment">Kursdan so’ng men qanday qilib erkin holatda frontend dastruchi bo’lib ishlashni, mijozlarni qayerdan topishni bildim. Kursni barchaga tavsiya qilaman</p>
	   
				   </div>
	   
			   </div>
			   <div class="students-info text-center">
				   <div class="image-student">
					   <img src="./images/courses-page/girl.svg" alt="">
				   </div>
				   <div class="down-part">
					   <h3>Kamolova Feruza</h3>
					   <p class="student">Talaba</p>
					   <p class="info-course-comment">Kurs menga juda yoqdi. Eng asosiysi nazariyadan ko’ra amaliyot ko’proq bo’ldi. Menimcha amaliyot bu eng asosiysi.</p>
	   
				   </div>
	   
			   </div>
			   <div class="chevron-2">
				<img src="./images/courses-page/rightt.svg" alt="">
	
			 </div>
 
   
		   </div>
		 
           <div class="info-courses-login-page">
		   <div class="sign-up-page">
			   <h2>Frontend
				Development</h2>
				<div class="narxlar">
					<div class="narx-1">
						<p>Kurs narxi:</p>
						<h3>500 000 so’m/oyiga</h3>
						
					</div>
					<div class="narx-2">
						<a href="#">Onlayn ta’lim: <img src="./images/courses-page/question.svg" alt=""></a>
						
						<h3>1 000 000 so’m</h3>
						<a href="#">Onlayn ta’lim tizimiga kirish</a>
					</div>

				</div>
				<div>
					<div class="links-image mt-5">
						<div>
							<img style="width: 24px; height: 24px;" src="./images/courses-page/weeks 1.svg" alt="week">
							<p>3 oy</p>
						</div>
						<div>
							<img style="width: 24px; height: 24px;" src="./images/courses-page/time 1.svg" alt="time">
							<p>2 soatdan</p>

						</div>
						<div style="width: 218px;">
							<img style="width: 24px; height: 24px;" src="./images/courses-page/video-conference 1.svg" alt="video-conference-logo">
							<p>Onlayn ta’lim mavjud</p>
						</div>
						

					</div>
					<div class="last-login-page">
						<h3>Savollar bormi?</h3>
						<p class="upper-title">Bizga bepul qo'ng'iroq qiling!</p>
						<p>+998 (95) 143-00-13</p>
						<a href="#"><span>yoki:</span> bizga xabar qoldiring</a>
	
					</div>

				</div>
			
				
			</div>
			<div class="form-login">
				<div>
					<h2>Kursga yozilish</h2>
					<p>Ariza qoldirish uchun formani to’ldiring.
						Biz siz bilan tez orada bog’lanamiz.</p>
				</div>
				<form class="form-part">
					<input type="text" placeholder="Ismingizni kiriting">
					<img src="./images/user.png" alt="">
					<input type="number" placeholder="+998 (__) ___-__-__">
					<img src="./images/call.png" alt="">
					
				</form>
				<a class="btn-green-kurs" href="##">Kursga yozilish <img src="./images/courses-page/arrow.svg" alt=""></a>

			</div>
				<div class="top-img">
					<img src="./images/courses-page/top.svg" alt="">
				</div>
				<div class="bottom-img">
					<img src="./images/courses-page/bottom.svg" alt="">
					
				</div>
			</div>
		</div>


		<div id="title-main-center"> <h2 class="text-center mb-5 mt-5">KO’P BERILADIGAN SAVOLLAR</h2></div>
		<div class="last-page-question container-my">
			<div class="questions">
				<h3>O’tilgan darslarni videosi beriladimi?</h3>
				<p>Ha, darslarning yakunida videolari hamda darsdagi kerakli  fayllar beriladi.</p>
				<img src="./images/courses-page/black arrow.svg" alt="">
			</div>
			<div class="questions">
				<h3>O’tilgan darslarni videosi beriladimi?</h3>
				<p>Ha, darslarning yakunida videolari hamda darsdagi kerakli  fayllar beriladi.</p>
				<img src="./images/courses-page/black arrow.svg" alt="">
			</div>
			<div class="questions">
				<h3>O’tilgan darslarni videosi beriladimi?</h3>
				<p>Ha, darslarning yakunida videolari hamda darsdagi kerakli  fayllar beriladi.</p>
				<img src="./images/courses-page/black arrow.svg" alt="">
			</div>
			<div class="questions">
				<h3>O’tilgan darslarni videosi beriladimi?</h3>
				<p>Ha, darslarning yakunida videolari hamda darsdagi kerakli  fayllar beriladi.</p>
				<img src="./images/courses-page/black arrow.svg" alt="">
			</div>
			<div class="questions">
				<h3>O’tilgan darslarni videosi beriladimi?</h3>
				<p>Ha, darslarning yakunida videolari hamda darsdagi kerakli  fayllar beriladi.</p>
				<img src="./images/courses-page/black arrow.svg" alt="">
			</div>
			<div class="questions">
				<h3>O’tilgan darslarni videosi beriladimi?</h3>
				<p>Ha, darslarning yakunida videolari hamda darsdagi kerakli  fayllar beriladi.</p>
				<img src="./images/courses-page/black arrow.svg" alt="">
			</div>

			

		</div>
		<footer class="container-footer footer-final">
			<div class="icons">
				
				<div class="icon">
					<h2>ICT ACADEMY</h2>
					<a href="#"><img src="./images/facebook-logo-round-png-4.png" alt=""></a>
					<a href="#"><img src="./images/1766858341556105723-512.png" alt=""></a>
					<a href="#"><img src="./images/yyyyy.png" alt=""></a>
					<a href="#"><img src="./images/instag.png" alt=""></a>
		
					<ul>
		
						<li>2017-2020 © ICT ACADEMY</li>
						<li>Barcha huquqlar himoyalangan</li>
					</ul>
					
				</div>
				<div class="icon-2">
					<div>
		
						
						<ul>
							<li><h3>Menu</h3></li>
							<li><a href="#">Bosh sahifa</a></li>
							<li><a href="#">Biz haqimizda</a></li>
							<li><a href="#">Kurslar</a></li>
							<li><a href="#">Xizmatlar</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Aloqa</a></li>
							
						</ul>
					</div>
					
		
				</div>
				<div class="icon-3">
					<div>
		
						
						<ul>
							<li><h3>Akkaunt</h3></li>
							<li><a href="#">Tizimga kirish</a></li>
							<li><a href="#">Ro’yxatdan o’tish</a></li>
						   
							
						</ul>
						
					</div>
				</div>
			 
				<div class="icon-4">
					
					<ul>
						<h3>Kontaklar</h3>
						
						<li><img class="sms" src="./images/sms.png" alt="sms"><a href="#">ict_academy@gmail.com</a></li>
						
						<li><img src="./images/call.png" alt="call"><a href="#">Qo’ng’iroq buyurtma qilish</a></li>
						<li><a class="number" href="#">+998 (95) 143-00-13</a></li>
						<li>Dushanbadan - Yakshanbagacha</li>
						<li>8:00 dan 22:00</li>
					   
						
					</ul>
		
				</div>
		
		
		
			</div>
		
		</footer>
		







		   
	</div>


		












		



	<script src="./js/jquery.min.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>