<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT Academy</title>
    <link rel="stylesheet" href="./css/courses.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
</head>
<body>
<div class="container-my">
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <img src="./images/menu-button-of-three-horizontal-lines.svg" alt="menu" width="30px" height="30px">
            </label>
           <label class="logo-top">
              <a href="#"><img src="./images/ICT ACADEMY.svg" class="logo" alt="menu" width="179px" height="29px"></a>
           </label>
            <ul>
                <li><a href="about.html">Biz haqimizda</a></li>
                <li><a href="courses.html" class="active">Kurslar</a></li>
                <li><a href="services.html">Xizmatlar</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Aloqa</a></li>
                <li><a href="#" class="greenbtn">Ta'limni boshlash</a></li>
               
            </ul>
        </nav>
    
    </header>

    <div class="main-header">
        <div class="box-1">
            <h1>Bizning kurslar</h1>
            <p>Bizning kurslarimiz tajribali murabbiylarimizning intensiv amaliyoti va natija kafolati bilan ishlab chiqilgan noyob ta’lim formati tufayli keng jamoatchilik e’tiborini qozondi</p>
        </div>
        <div class="box-2">
             <img src="./images/YANGILIK _ONLINE KURSLAR.svg" alt="info" class="info-header">
        </div>

    </div>
    <div class="ways">
        <ul>
            <li>
                <a href="#">Barchasi <sub>25</sub></a>
            </li>
            <li>
                <a href="#">Dasturlash <sub>10</sub></a>
            </li>
            <li>
                <a href="#">Dizayn <sub>5</sub></a>
            </li>
            <li>
                <a href="#">Abituriyentlar uchun <sub>9</sub></a>
            </li>
            <li>
                <a href="#">Xorijiy Tillar <sub>4</sub></a>
            </li>
            <li>
                <a href="#">Online kurslar <sub>6</sub></a>
            </li>
        </ul>

    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="box">
                <div class="bosh">
                    <p>Dasturlash</p>
                    <p>50%</p>
                </div>
                
                <h1 class="own">Frontend <br> Development</h1>
                <div class="time">
                   <div>
                    <p>Dars vaqti</p>
                    <p>Davomiyligi</p>
                   </div>
                   <div>
                    <h3>2 soat</h3>
                    <h3>3 oy</h3>
                   </div>
                    
                </div>
                
                    <div class="price">
                    <p>Kurs narxi</p>
                    <h3>500 000 so'm</h3>
                    </div>


            </div>
         </div>
         <div class="col-md-4">
            <div class="box">
                <div class="bosh">
                    <p>Dasturlash</p>
                    <p>50%</p>
                </div>
                
                <h1 class="own">Frontend <br> Development</h1>
                <div class="time">
                   <div>
                    <p>Dars vaqti</p>
                    <p>Davomiyligi</p>
                   </div>
                   <div>
                    <h3>2 soat</h3>
                    <h3>3 oy</h3>
                   </div>
                    
                </div>
                
                    <div class="price">
                    <p>Kurs narxi</p>
                    <h3>500 000 so'm</h3>
                    </div>


            </div>
         </div>
         <div class="col-md-4">
            <div class="box">
                <div class="bosh">
                    <p>Dasturlash</p>
                    <p>50%</p>
                </div>
                
                <h1 class="own">Frontend <br> Development</h1>
                <div class="time">
                   <div>
                    <p>Dars vaqti</p>
                    <p>Davomiyligi</p>
                   </div>
                   <div>
                    <h3>2 soat</h3>
                    <h3>3 oy</h3>
                   </div>
                    
                </div>
                
                    <div class="price">
                    <p>Kurs narxi</p>
                    <h3>500 000 so'm</h3>
                    </div>


            </div>
         </div>
         <div class="col-md-4">
            <div class="box">
                <div class="bosh">
                    <p>Dasturlash</p>
                    <p>50%</p>
                </div>
                
                <h1 class="own">Frontend <br> Development</h1>
                <div class="time">
                   <div>
                    <p>Dars vaqti</p>
                    <p>Davomiyligi</p>
                   </div>
                   <div>
                    <h3>2 soat</h3>
                    <h3>3 oy</h3>
                   </div>
                    
                </div>
                
                    <div class="price">
                    <p>Kurs narxi</p>
                    <h3>500 000 so'm</h3>
                    </div>


            </div>
         </div>
         <div class="col-md-4">
            <div class="box">
                <div class="bosh">
                    <p>Dasturlash</p>
                    <p>50%</p>
                </div>
                
                <h1 class="own">Frontend <br> Development</h1>
                <div class="time">
                   <div>
                    <p>Dars vaqti</p>
                    <p>Davomiyligi</p>
                   </div>
                   <div>
                    <h3>2 soat</h3>
                    <h3>3 oy</h3>
                   </div>
                    
                </div>
                
                    <div class="price">
                    <p>Kurs narxi</p>
                    <h3>500 000 so'm</h3>
                    </div>


            </div>
         </div>
         <div class="col-md-4">
            <div class="box">
                <div class="bosh">
                    <p>Dasturlash</p>
                    <p>50%</p>
                </div>
                
                <h1 class="own">Frontend <br> Development</h1>
                <div class="time">
                   <div>
                    <p>Dars vaqti</p>
                    <p>Davomiyligi</p>
                   </div>
                   <div>
                    <h3>2 soat</h3>
                    <h3>3 oy</h3>
                   </div>
                    
                </div>
                
                    <div class="price">
                    <p>Kurs narxi</p>
                    <h3>500 000 so'm</h3>
                    </div>


            </div>
         </div>
         <div class="col-md-4">
            <div class="box">
                <div class="bosh">
                    <p>Dasturlash</p>
                    <p>50%</p>
                </div>
                
                <h1 class="own">Frontend <br> Development</h1>
                <div class="time">
                   <div>
                    <p>Dars vaqti</p>
                    <p>Davomiyligi</p>
                   </div>
                   <div>
                    <h3>2 soat</h3>
                    <h3>3 oy</h3>
                   </div>
                    
                </div>
                
                    <div class="price">
                    <p>Kurs narxi</p>
                    <h3>500 000 so'm</h3>
                    </div>


            </div>
         </div>
    </div>

    <div class="video-1">
        <div>
            <img class="img-1" src="./images/video-bg.jpg" alt="bg">
        </div>
    </div>


    <!-- Login part help center  -->

    <div class="login-page">
        <div class="lines">
            <h1><img src="./images/commerce-and-shopping 1.png" alt=""></h1>
        </div>
        <div class="login">
            <h3>O’zingizga mos kursni tanlay olmayabsizmi?</h3>
            <p>Formani to'ldiring va biz siz bilan tez orada
                aloqaga chiqamiz</p>
        </div>
        <div class="sign mt-5 mb-5">
            <form>
                <input type="text" placeholder="Ismingiz">
                <img src="./images/user.png" alt="user">
                <input type="number" placeholder="+998 (__) ___-__-__">
                <img src="./images/call.png" alt="">
                <a href="####">Bepul maslahat olish</a>
            </form>
    
        </div>
    
    
    </div>

    <div class="video-2">
        <div>
            <img class="img-1" src="./images/video-bg.jpg" alt="bg">
        </div>
    </div>

    











</div>

<footer class="container-footer footer-final">
    <div class="icons">
        
        <div class="icon">
            <h2>ICT ACADEMY</h2>
            <a href="#"><img src="./images/facebook-logo-round-png-4.png" alt=""></a>
            <a href="#"><img src="./images/1766858341556105723-512.png" alt=""></a>
            <a href="#"><img src="./images/yyyyy.png" alt=""></a>
            <a href="#"><img src="./images/instag.png" alt=""></a>

            <ul>

                <li>2017-2020 © ICT ACADEMY</li>
                <li>Barcha huquqlar himoyalangan</li>
            </ul>
            
        </div>
        <div class="icon-2">
            <div>

                
                <ul>
                    <li><h3>Menu</h3></li>
                    <li><a href="#">Bosh sahifa</a></li>
                    <li><a href="#">Biz haqimizda</a></li>
                    <li><a href="#">Kurslar</a></li>
                    <li><a href="#">Xizmatlar</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Aloqa</a></li>
                    
                </ul>
            </div>
            

        </div>
        <div class="icon-3">
            <div>

                
                <ul>
                    <li><h3>Akkaunt</h3></li>
                    <li><a href="#">Tizimga kirish</a></li>
                    <li><a href="#">Ro’yxatdan o’tish</a></li>
                   
                    
                </ul>
                
            </div>
        </div>
     
        <div class="icon-4">
            
            <ul>
                <h3>Kontaklar</h3>
                
                <li><img class="sms" src="./images/sms.png" alt="sms"><a href="#">ict_academy@gmail.com</a></li>
                
                <li><img src="./images/call.png" alt="call"><a href="#">Qo’ng’iroq buyurtma qilish</a></li>
                <li><a class="number" href="#">+998 (95) 143-00-13</a></li>
                <li>Dushanbadan - Yakshanbagacha</li>
                <li>8:00 dan 22:00</li>
               
                
            </ul>

        </div>



    </div>

</footer>









     
    
</body>
</html>