<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT ACADEMY</title>
    <link rel="stylesheet" type="text/css" href="css/courses.css">
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
</head>
<body>
    <div class="container-my">

        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <img src="./images/menu-button-of-three-horizontal-lines.svg" alt="menu" width="30px" height="30px">
                </label>
               <label class="logo-top">
                  <a href="#"><img src="./images/ICT ACADEMY.svg" class="logo" alt="menu" width="179px" height="29px"></a>
               </label>
                <ul>
                    <li><a href="about.html">Biz haqimizda</a></li>
                    <li><a href="courses.html" class="active">Kurslar</a></li>
                    <li><a href="services.html">Xizmatlar</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Aloqa</a></li>
                    <li><a href="courses-info.html" class="greenbtn">Ta'limni boshlash</a></li>
                   
                </ul>
            </nav>
        
        </header>
        <div class="top-header-info">
            <h1 class="text-top-header">Xizmatlar</h1>

            <p class="text-top-header-paragraph">Veb-saytingizga yoki mobil ilovangizga birinchi marta tashrif buyurib, foydalanuvchi saytning tashqi ko'rinishiga e'tibor beradi - ya’ni dizayniga. Shuning uchun, sizning xizmatlaringiz yoki mahsulotlaringiz bilan tanishish uchun mijozni ushlab turish juda muhimdir.</p>

        </div>
    </div>
        <div class="main-view-info">
            <div class="img-part-info">
                <img class="image-responsive" src="./images/Services/main-bg.svg" alt="main">
            
            </div>

        </div>
        <div class="container-my">

            <div class="next-page-info">
                <h2 class="title-next-page-info">SIZ IZLAYOTGAN BARCHASI <span class="green-link-all-time">BIZDA</span> BOR</h2>
                <p class="nex-page-paragraph">Biz sizning biznesingiz uchun faqat zamonaviy, qiziqarli va qulay echimlarni taklif etamiz! Istalgan turdagi saytlar, Landing Page, Korporativ sayt, Sayt katalog, Internet-do'kon va boshqalar. Yandex, Google qidiruv tizimlarida reklama. SMM Reklama. Qo'llab-quvvatlash saytlari. Sovg'a sifatida 1 yil davomida domen va xosting.</p>

            </div>
            
           
            
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="services-ads">
                    <div class="title-secvices-ads">
                        <h2 class="services-title"><span class="green-link-all-time">ICT</span> ACADEMY STUDIO QuYIDAGI XIZMATLARNI
                            TAKLIF ETADI</h2>
                    </div>
                    <div class="ads-part">
                        <div class="ads-info-parts">
                            <img class="img-pc" src="./images/Services/ant-design_desktop-outlined.svg" alt="">
                            <h2>Web saytlar yaratish</h2>
                            <ul class="ads-page-list">
                                <li>Landing page</li>
                                <li>Internet do’konlar</li>
                                <li>Korporativ saytlar</li>
                                <li>CRM sistemalar</li>
                                <li>va boshqalar</li>
    
                            </ul>
                        </div>
                        <div class="ads-info-parts">
                            <img class="img-pc" src="./images/Services/ant-design_mobile-outlined.svg" alt="">
                            <h2>Mobil ilovalar yaratish</h2>
                            <ul class="ads-page-list">
                                <li>iOS tizimi uchun ilovalar</li>
                                <li>Android tizimi uchun ilovalar</li>
                                <li>Native ilovalar (React, Vue Native, IONIC)</li>
    
                            </ul>
                        </div>
                        <div class="ads-info-parts">
                            <img class="img-pc" src="./images/Services/ant-design_desktop-outlined.svg" alt="">
                            <h2>Web saytlar yaratish</h2>
                            <ul class="ads-page-list">
                                <li>Landing page</li>
                                <li>Internet do’konlar</li>
                                <li>Korporativ saytlar</li>
                                <li>CRM sistemalar</li>
                                <li>va boshqalar</li>
    
                            </ul>
                        </div>
                        <div class="ads-info-parts">
                            <img class="img-pc" src="./images/Services/ant-design_mobile-outlined.svg" alt="">
                            <h2>Mobil ilovalar yaratish</h2>
                            <ul class="ads-page-list">
                                <li>iOS tizimi uchun ilovalar</li>
                                <li>Android tizimi uchun ilovalar</li>
                                <li>Native ilovalar (React, Vue Native, IONIC)</li>
    
                            </ul>
                        </div>
                        
        
                    </div>
                </div>

            </div>
           

        </div>
        <div class="container-my">
            <div class="for-margin-top">
                  <div class="login-page">
                <div class="lines">
                    <h1><img src="./images/commerce-and-shopping 1.png" alt=""></h1>
                </div>
                <div class="login">
                    <h3>Sizni qiziqtirgan savollar bormi?</h3>
                    <p>Formani to'ldiring va biz siz bilan tez orada
                        aloqaga chiqamiz</p>
                </div>
                <div class="sign mt-5 mb-5">
                    <form>
                        <input type="text" placeholder="Ismingiz">
                        <img src="./images/user.png" alt="user">
                        <input type="number" placeholder="+998 (__) ___-__-__">
                        <img src="./images/call.png" alt="">
                        <a href="####">Bepul maslahat olish</a>
                    </form>
            
                </div>
            
            
            </div>
            </div>
          
        </div>
        <div class="container-my">
            <div class="main-center-class">
                <div class="title-pc-part">
                    <h2 class="main-title-pc-part">BIZ AMALGA OSHIRGAN <span class="green-link-all-time">LOYIHALARIMIZ</span>
                        BILAN FAXRLANAMIZ!</h2>
                </div>
                <div class="big-imac-inside">
                    <div class="imac-part">
                        <img src="./images/Services/iMac Pro Front View.svg" alt="imac">
                    </div>
                    <div class="some-info-imac-sider">
                        <h2>ICT ACADEMY</h2>
                        <p><span>Web sayt, 2019</span></p>
                        <br>
                        <p class="some-text-imac-sider">Kursdan so’ng men qanday qilib erkin holatda frontend dastruchi bo’lib ishlashni, mijozlarni qayerdan topishni bildim. Kursni barchaga tavsiya qilaman</p>
                        
                        <a href="##" class="green-button-all-time">Saytga tashrif buyurish</a>
    
                    </div>
                </div>
            </div>
           

        </div>
        <div class="container-my">
            <div id="title-main-center"> <h2 class="text-center">MIJOZLAR FIKRI</h2></div>

     
		
			
		   <div class="info-about-students">
			<div class="chevron-1">
				<img src="./images/courses-page/left.svg" alt="">
   
			</div>
			   <div class="students-info text-center">
				   <div class="image-student">
					   <img src="./images/courses-page/men.svg" alt="">
				   </div>
				   <div class="down-part">
					   <h3>Abdulaziz Mardonov</h3>
					   <p class="student">Talaba</p>
					   <p class="info-course-comment">Menga ushbu kurs juda yoqdi. Front end dasturlashni tezda o’rgandim. Hozirda web studiyada frontend dastruchisi bo’lib ishlayabman</p>
	   
				   </div>
	   
			   </div>
			   <div class="students-info text-center">
				   <div class="image-student">
					   <img src="./images/courses-page/men2.svg" alt="">
				   </div>
				   <div class="down-part">
					   <h3>Aliyev Komil</h3>
					   <p class="student">Grafik dizayner</p>
					   <p class="info-course-comment">Kursdan so’ng men qanday qilib erkin holatda frontend dastruchi bo’lib ishlashni, mijozlarni qayerdan topishni bildim. Kursni barchaga tavsiya qilaman</p>
	   
				   </div>
	   
			   </div>
			   <div class="students-info text-center">
				   <div class="image-student">
					   <img src="./images/courses-page/girl.svg" alt="">
				   </div>
				   <div class="down-part">
					   <h3>Kamolova Feruza</h3>
					   <p class="student">Talaba</p>
					   <p class="info-course-comment">Kurs menga juda yoqdi. Eng asosiysi nazariyadan ko’ra amaliyot ko’proq bo’ldi. Menimcha amaliyot bu eng asosiysi.</p>
	   
				   </div>
	   
			   </div>
			   <div class="chevron-2">
				<img src="./images/courses-page/rightt.svg" alt="">
	
			 </div>
 
   
		   </div>
		 
           
        </div>
        <div class="container-my">
            <div class="main-course-start">
                <div>
                    <img src="./images/Services/Ellipse 7.svg" alt="ellipse">
                </div>
                <div>
                    <h4>BUGUNOQ BOSHLA O’RGANISHNI</h4>
                    <p>Biz ta'lim va xizmat ko’rsatish jarayonida orttirgan bilimlar yordamida har bir talabaga hozirgi kunda talabgir bo’lgan kasblarni o’rgatib, ularni mustaqil daromad topishini ta’minlashni maqsad qilib olganmiz!</p>
                </div>
                <div>
                    <a href="#" class="green-button-all-time-2">Ta'limni boshlash</a>
                </div>
            </div>
        </div>
        

        <div class="container-my">
            <div class="register-page">
                <div class="map-part">
                    <h3>Bepul qo'ng'iroq qiling!</h3>
                    <a href="#"><img src="./images/Services/call.svg" alt="call">+998 (95) 143-00-13</a>
                    <p><span class="bottom-info-date">Ish vaqti: Dushanba - Yakshanba, 8:00 - 22:00</span></p>

                    <a  href="#"><img src="./images/Services/sms.svg" alt="sms">ict_academy@gmail.com</a>
                    <p class="map-info-text"><img src="./images/Services/home.svg" alt="home">Toshkent shahar, Yunusobod tumani </p>
                    <p class="map-info-text-2">Mo’ljal: Shahriston metro bekati</p>
                        <div class="img-map">
                            <img src="./images/Services/map.svg" alt="map">

                        </div>

                </div>
                <div class="reg-sign-page">
                    <h3>Xabar qoldirish</h3>
                    <p>Bizning xizmatlar haqida batafsil bilmoqchimisiz? Formani to’ldiring va biz siz bilan tez orada bog’lanamiz.</p>

                    <div class="user-sign-part">
                        <input type="text" placeholder="Ismingiz*">
                        <img src="./images/Services/user.svg" alt="user">
                        <br>
                        <input type="email" placeholder="Email*">
                        <img src="./images/Services/call2.svg" alt="">
                        <br>
                        <input type="number" placeholder="+998 (__) ___-__-__">
                        <img src="./images/Services/call3.svg" alt="">
                        <br>
                        <input type="text" placeholder="Xabar matni...">
                        

                    </div>
                    <div>
                        <a class="green-link-button-all-time" href="#">Yuborish</a>
                    </div>


                </div>

            </div>
        </div>

        <footer class="container-footer footer-final">
			<div class="icons">
				
				<div class="icon">
					<h2>ICT ACADEMY</h2>
					<a href="#"><img src="./images/facebook-logo-round-png-4.png" alt=""></a>
					<a href="#"><img src="./images/1766858341556105723-512.png" alt=""></a>
					<a href="#"><img src="./images/yyyyy.png" alt=""></a>
					<a href="#"><img src="./images/instag.png" alt=""></a>
		
					<ul>
		
						<li>2017-2020 © ICT ACADEMY</li>
						<li>Barcha huquqlar himoyalangan</li>
					</ul>
					
				</div>
				<div class="icon-2">
					<div>
		
						
						<ul>
							<li><h3>Menu</h3></li>
							<li><a href="#">Bosh sahifa</a></li>
							<li><a href="#">Biz haqimizda</a></li>
							<li><a href="#">Kurslar</a></li>
							<li><a href="#">Xizmatlar</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Aloqa</a></li>
							
						</ul>
					</div>
					
		
				</div>
				<div class="icon-3">
					<div>
		
						
						<ul>
							<li><h3>Akkaunt</h3></li>
							<li><a href="#">Tizimga kirish</a></li>
							<li><a href="#">Ro’yxatdan o’tish</a></li>
						   
							
						</ul>
						
					</div>
				</div>
			 
				<div class="icon-4">
					
					<ul>
						<h3>Kontaklar</h3>
						
						<li><img class="sms" src="./images/sms.png" alt="sms"><a href="#">ict_academy@gmail.com</a></li>
						
						<li><img src="./images/call.png" alt="call"><a href="#">Qo’ng’iroq buyurtma qilish</a></li>
						<li><a class="number" href="#">+998 (95) 143-00-13</a></li>
						<li>Dushanbadan - Yakshanbagacha</li>
						<li>8:00 dan 22:00</li>
					   
						
					</ul>
		
				</div>
		
		
		
			</div>
		
		</footer>
		




       

    













   

  
    
</body>
</html>